# `@mintlab/ui`  [![npm version][npm-image]][npm-url]

> React UI components used in Zaaksysteem.

## Documentation

- [https://zaaksysteem.gitlab.io/npm-mintlab-ui/](https://zaaksysteem.gitlab.io/npm-mintlab-ui/)

## Running Storybook
Prerequisites:
- Docker must be installed

Start storybook by running `docker-compose up`. 

Note: Because the target port `3001` is already used by Zaaksysteem,
the port for the standalone version is remapped to `3010`. The documentation port is remapped to `3020`

Open your browser and navigate to `http://localhost:3010`.

## License

Copyright 2017 Mintlab B.V.

Licensed under the EUPL, Version 1.1 or – as soon they will be approved by the European Commission – 
subsequent versions of the EUPL (the "Licence").

You may not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at: 
[https://joinup.ec.europa.eu/software/page/eupl](https://joinup.ec.europa.eu/software/page/eupl)

[npm-image]: https://img.shields.io/npm/v/@mintlab/ui.svg?style=flat-square
[npm-url]: https://www.npmjs.com/package/@mintlab/ui
